# 1. Configurar el sufijo y el admin en la configuración
dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=fis,dc=epn,dc=ec
-
replace: olcRootDN
olcRootDN: cn=admin,dc=fis,dc=epn,dc=ec
-
replace: olcRootPW
olcRootPW: adminpassword

# 2. Definir la raíz del dominio
dn: dc=fis,dc=epn,dc=ec
objectClass: top
objectClass: dcObject
objectClass: organization
o: FIS
dc: fis

# 3. Definir el administrador del dominio
dn: cn=admin,dc=fis,dc=epn,dc=ec
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: adminpassword

# 4. Unidades organizativas
dn: ou=usuarios,dc=fis,dc=epn,dc=ec
objectClass: organizationalUnit
ou: usuarios

dn: ou=grupos,dc=fis,dc=epn,dc=ec
objectClass: organizationalUnit
ou: grupos